# ZoomBot

./: .gitignore  README.md  exemple.txt  googleDrive.py  pom.xml
src/main/java/: teachers.json
src/main/java/src/: ChekingMails.java  ExecuteTask.java  FetchMail.java  GoogleDrive.java  GoogleDriveUploader.java  LoginInformation.java  MailFetcher.java  Main.java  OBSRemote.java  OSValidator.java  TaskManager.java  Teachers.java
src/main/resources/: config.json  teachers.json
src/src/: ChekingMails.java
